<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGary2">

    <TextView
        android:id="@+id/action_title"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/title_size"
        android:text="@string/message"/>

    <ImageView
        android:id="@+id/search_bar"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/icon_search"/>

    <ImageView
        android:id="@+id/add_bar"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/icon_add"/>

</LinearLayout>